* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-rows: 60px 1fr 60px;
  height: 100vh;
}
/* Header */
.header {
  background-color: mediumvioletred;
  display: grid;
  align-items: center;
  padding: 15px;
  grid-template-columns: 40px 1fr 1fr;
}

.icone {
  width: 25px;
}

.btn-header {
  justify-self: end;
}

.seta-direita{
  width: 25px;
}

/* Conte√∫do do site */
main {
  display: grid;
  grid-template-columns: 250px 1fr;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.img-1{
  margin: 20px;
  box-shadow: 1px 1px darkgray;
  text-align: center;
}

img {
  width: 150px;
}

/* nav */
.nav {
  background-color: #f2d0e0;
}

.teste-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: start;
}

.seta-direita{
  justify-self: end;
  margin: 10px;
}

.icone-nav {
  margin-right: 15px;
  margin-top: 7px;
  margin-left: 2px;
}




/* Footer */

.footer {
  background-color: mediumvioletred;
  display: grid;
  justify-content: center;
  align-content: center;
}